# PostgreSQL connection details
POSTGRES_USER=sihuser
POSTGRES_PASSWORD=yoursecretpassword
POSTGRES_DB=marinedb

# The full connection URL for the FastAPI application
DATABASE_URL="postgresql://sihuser:yoursecretpassword@db:5432/marinedb"

# MinIO Object Storage Credentials
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET=otoliths

GEMINI_API_KEY=your_gemini_api_key