POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_local_postgres_password
POSTGRES_DB=marinedb
DATABASE_URL="postgresql://postgres:your_local_postgres_password@localhost:5432/marinedb"

MINIO_ENDPOINT="localhost:9000"
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET=otoliths

REDIS_HOST="localhost"
REDIS_PORT=6379
CHROMA_HOST="localhost"
CHROMA_PORT=8001

GEMINI_API_KEY=your_gemini_api_key